# CommuniMerge

./: .gitignore  CommuniMerge.sln  LICENSE  README.md  communimerge-diagram.drawio
CommuniMerge/: CommuniMerge.csproj  Program.cs
CommuniMerge.Library/: CommuniMerge.Library.csproj
CommuniMerge.Library/CustomAttribute/: CustomAuthorizeAttribute .cs
CommuniMerge.Library/Data/: DataContext.cs  LogContext.cs
CommuniMerge.Library/Enums/: AcceptFriendRequestError.cs  CreateGroupError.cs  DeclineFriendRequestError.cs  FileType.cs  FriendRequestError.cs  LoginError.cs  MessageCreateError.cs  RegistrationError.cs  UpdateUserProfileError.cs
CommuniMerge.Library/Loggers/: LogService.cs
CommuniMerge.Library/Mappers/: Map.cs
CommuniMerge.Library/Middleware/: AuthorizationMiddleware.cs
CommuniMerge.Library/Migrations/: 20240320144642_InitialCreate.cs  20240330210402_DatacontextMigration.Designer.cs  20240330210402_DatacontextMigration.cs  20240331115257_DataContextMigration.Designer.cs  20240331115257_DataContextMigration.cs  20240403100918_DataContextMigration.Designer.cs  20240412142427_DataContextMigration.Designer.cs  20240412142427_DataContextMigration.cs  20240512105011_DataContextMigration.Designer.cs  20240512105011_DataContextMigration.cs  DataContextModelSnapshot.cs
CommuniMerge.Library/Models/: ErrorViewModel.cs  FriendRequest.cs  FriendRequestDto.cs  Group.cs  GroupMessageLink.cs  LogEntry.cs  LoginModel.cs  Message.cs  PrivateConversationLink.cs  PrivateConversationMessageLink.cs  RegisterModel.cs  TokenSettings.cs  User.cs  UserFriend.cs  UserGroupLink.cs
CommuniMerge.Library/Repositories/: FileUploadRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
CommuniMerge.Library/ResultObjects/: AcceptFriendRequestResult.cs  CreateGroupResult.cs  DeclineFriendRequestResult.cs  FriendRequestResult.cs  (+5 more)
CommuniMerge.Test/: CommuniMerge.Test.csproj
CommuniMerge/ApiServices/: AccountApiService.cs  ApiService.cs  MessageApiService.cs  UserApiService.cs
CommuniMerge/ApiServices/Interfaces/: IAccountApiService.cs  IApiService.cs  IMessageApiService.cs  IUserApiService.cs
CommuniMerge/Controllers/: AccountMvcController.cs  AuthorizeController.cs  HomeController.cs
CommuniMerge/CookieRepositories/: CookieRepository.cs
CommuniMerge/CookieRepositories/Interfaces/: ICookieRepository.cs
CommuniMerge/Data/: DataContext.cs
CommuniMerge/Hubs/: ChatHub.cs  FriendHub.cs  IChatClient.cs
CommuniMerge/Hubs/ClientInterfaces/: IChatClient.cs  IFriendClient.cs
CommuniMerge/Migrations/: 20240320144642_InitialCreate.Designer.cs  20240320181158_InitialCreate.Designer.cs  20240320181158_InitialCreate.cs  DataContextModelSnapshot.cs
CommuniMerge/Models/: ErrorViewModel.cs  Group.cs  GroupMessageLink.cs  Message.cs  PrivateConversationLink.cs  PrivateConversationMessageLink.cs  User.cs  UserGroupLink.cs
CommuniMerge/ViewModels/: IndexView.cs  LoginView.cs  RegisterView.cs
CommuniMerge/Views/: _ViewImports.cshtml
CommuniMerge/Views/Authorize/: Login.cshtml  Register.cshtml
CommuniMerge/Views/Home/: Index.cshtml
CommuniMerge/Views/Shared/: _ChatPartial.cshtml  _Form.cshtml  _Layout.cshtml
CommuniMerge/wwwroot/css/: site.css  site.css.map
CommuniMerge/wwwroot/js/: site.js
CommuniMerge/wwwroot/scss/: index.scss  login-register.scss  navbar.scss  reset.scss  style.scss  variables.scss
Communimerge.Api/: Communimerge.Api.csproj  Program.cs
(+43 files in other folders)
